Y-maurice/Packt-Github-actions/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until maximum trials have exceeded. if result is not 200 until then, fails the action.

inputs:
  url:
    description: URL to ping.
    required: true
  max_trials:
    description: Maximum number of trials until action fails.
    default: '10'
    required: false
  delay:
   description: Delay in seconds between trials.
   default: '5'
   required: false

outputs:
  website-reachable:
    description: whether the URL is reachable

runs:
  using: docker
  image: Dockerfile

Y-maurice/Packt-Github-actions/.github/workflows/19-1-concurrency copy.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
      url: https://www.invalid-abcdkd.
      max_trials: 20
      delay: 5